<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Home page</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
 <div class="login">
	<h1>Please login/signup to check loan eligibility.</h1>
     {% if message %}
      <p class="message">{{ message | safe }}</p>
      {% endif %}
     <button type="submit" class="click-login" onclick="window.location='{{url_for('login')}}';"> Login Now </button>
        <br><br/>
     <button type="submit" class="click-register" onclick="window.location='{{url_for('register')}}';">Register Now</button>
     <br>
 </div>
</body>
</html>