<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>log in page</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
 <div class="login">
	<h1>Login Page</h1>

     {% if message %}
      <p class="message">{{ message | safe }}</p>
      {% endif %}

    <form action="{{ url_for('login')}}"method="post">

    	<input type="text" name="username" placeholder="Enter Username" required="required" />
        <input type="password" name="password" placeholder="Enter password" required="required" />
        <br/>
        <button id = 'login' type="submit" class="click-login" value="log in" >Log in</button>
        <br/><br/>
    </form>

    <button type="submit" class="click-register" onclick="window.location='{{url_for('register')}}';"> Don't have an account? Sign Up </button>
 </div>
</body>
</html>