<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Loan Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
 <div class="login">
	<h1>House Loan Eligibility Prediction</h1>

     <h2>{{prediction_text}}</h2>

     <h4>Please enter the details in order to check your house loan eligibility</h4>

     {% if message %}
      <p class="message">{{ message | safe }}</p>
      {% endif %}

    <form action="{{url_for('predict')}}" method="post">
        <label for="gender">Gender</label>
    	<select id="gender" name="gender">
             <option value="1">male</option>
             <option value="0">female</option>
        </select>
        <span> &nbsp;</span>
        <label for="married">Married</label>
        <select id="married" name="married">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <br/><br/>
        <label for="dependents">Dependents</label>
		<input type="number" id="dependents" name="dependents" placeholder="Number of dependents" required="required" />
        <br/>
        <label for="education">Education</label>
		<select id="education" name="education">
            <option value="0">Graduate</option>
            <option value="1">Not Graduate</option>
        </select>
        <br/>
        <label for="self-employed">Self_Employed</label>
        <select id="self-employed" name="self_employed">
            <option value="1">yes</option>
            <option value="0">no</option>
        </select>
        <br/>
        <label for="applicantincome">Applicant Income ($)</label>
        <input name="applicantincome" id="applicantincome" placeholder="" required="required" />
        <br/>
        <label for="coapplicantincome">Coapplicant Income ($)</label>
        <input name="coapplicantincome" id="coapplicantincome" placeholder="" required="required" />
        <br/>
        <label for="loanamount">Loan amount in thousands ($)</label>
        <input name="loanamout" id="loanamount" placeholder="" required="required" />
        <br/>
        <label for="loanamountterm">Loan Amount Term (in Months)</label>
        <input name="loanamountterm" id="loanamountterm" placeholder="" required="required" />
        <br/>
        <label for="credit-history">Credit History</label>
        <select id="credit-history" name="credit_history">
            <option value="1">1.0</option>
            <option value="0">0.0</option>
        </select>
        <br/>
        <label for="propertyarea">Property Area</label>
        <select id="propertyarea" name="property_area">
            <option value="2">Urban</option>
            <option value="1">Semiurban</option>
            <option value="0">rural</option>
        </select>
        <br/><br/>
        <button type="submit" class="click-login" value="">Submit</button>
    </form>
     <br/>
     <button type="submit" value="log out" class="click-logout" onclick="window.location='{{ url_for('logout')}}';"> Press here to log out</button>
 </div>
</body>
</html>