<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Register here</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
 <div class="login">
	<h1>Registration Form</h1>
     {% if message %}
      <p class="message">{{ message | safe }}</p>
      {% endif %}
    <form action="{{url_for('register')}}" method="post">

    	<input type="text" name="username" placeholder="New Username" required="required" />
        <input type="password" name="password" placeholder="create new password" required="required" />
        <br/>
        <button type="submit" class="click-register" value="register"> Register </button>
        <br/><br/>
    </form>
     <button class="click-login" onclick="window.location='{{url_for('login')}}';">Already have an account? Log In</button>
 </div>
</body>
</html>